
server.port= 18000
server.tomcat.connection-timeout= 305
# ??? ?????? ???? ??, ??? ?? ?? ??? ???? ??? ?? ???? ???? ???
server.tomcat.threads.min-spare = 100
server.tomcat.threads.max=100
# ?? ??? ??? ? ???? ???? ??
server.tomcat.accesslog.enabled=true
# ?? ??? ??? ?? ????? ????.
# ????? ??? ????? ?? HTTP ???? ??? ????, ??? ?? ? ??? ??? ??? ??? ??
server.tomcat.accesslog.suffix=log
server.tomcat.accesslog.prefix = access_log
# ?? ??? ??? ?? ??? ??? ? ??
server.tomcat.accesslog.rename-on-rotate=true
# ??? ?? ?? ??? ??? ?? ???? ???? ?? ?? ??? ??

# ?? ??? ?? ??
spring.data.web.pageable.default-page-size= 20
# ??? ??? ? ?? ??? ?? ???
spring.data.web.pageable.max-page-size= 2000
# ??? ????? ?? 0?? ????? ?? 1? ???? ??? true? ??
spring.data.web.pageable.one-indexed-parameters= false
# page ?? pageNumber? ??
spring.data.web.pageable.page-parameter= pageNumber
# sort?? ?? sortOrder? ????
spring.data.web.sort.sort-parameter= sortOrder

# size ?? pageSize? ??
spring.data.web.pageable.size-parameter= pageSize